# Specify arguments to pass before or after the profile flag.
# Multiple profiles can be specified to override certain settings:
# https://docs.conan.io/2/reference/commands/install.html#reference-commands-install-composition
# Profiles that are specified after take higher precedence.
# Example: CONAN_AFTER_PROFILE_ARGS=--profile:all=./conan/profiles/compilers/gcc-13.4
CONAN_BEFORE_PROFILE_ARGS=
CONAN_AFTER_PROFILE_ARGS=
